<!DOCTYPE html>
<html lang="en">

	<head>
		<!-- Metas -->
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">
		<title>Tien Design - Interior &amp; Furniture </title>
		<meta name="description" content="Tien Design - Interior &amp; Furniture ">

		<!-- External CSS -->
		<link rel="stylesheet" href="assets/css/themify-icons.css">

		<!-- Custom CSS -->
		<link rel="stylesheet" href="assets/css/main.css">
		<link rel="stylesheet" href="assets/css/colors.css">
		<link rel="stylesheet" href="assets/css/responsive.css">

		<!-- Google Fonts -->
		<link
			href="https://fonts.googleapis.com/css?family=DM+Serif+Display%7CDM+Serif+Text%7CMontserrat:400,500%7CMuli:400,600,700&display=swap"
			rel="stylesheet">


		<!-- Favicon -->
		<link rel="icon" href="assets/img/tien-design.png">
	</head>

	<body class="about-page">

		<!-- ========== Header ========== -->

		<header class="header">

			<div class="container">

				<a href="index.html">
					<img src="assets/img/logo.png" alt="Faure Logo" class="logo">
				</a>

				<a href="#" class="open-nav"><i></i></a>

				<nav class="navigation">

					<ul>
						<li><a href="index.html">home</a></li>
						<li><a href="about.html">about</a></li>
						<li><a href="projects.html">projects</a></li>
						<!-- <li><a href="journal.html">journal</a></li> -->
						<li><a href="contact.html">contact</a></li>
					</ul>

				</nav> <!-- /.navigation -->

				<div class="clearfix"></div>

			</div> <!-- /.container -->

		</header> <!-- /.header -->

		<!-- ========== Main ========== -->

		<main>

			<div class="container">

				<div class="info">

					<header>
						<h2>Tentang Kami</h2>
						<h1>Tien Design<br>Interior &amp; Furniture</h1>
					</header>

					<div class="content">
						<p>Tien Desaign merupakan perusahaan yang bergerak di bidang jasa konsultan Interior dan
							Furniture. Kami membantu klien-klien kami mulai dari hal yang kecil sampai dengan yang besar
							terkait dengan layanan jasa yang kami berikan. </p>
						<p>Kami memberikan layanan sesuai dengan permintaan serta kebutuhan klien, kami senantiasa ingin
							memberikan sesuatu yang lebih kepada klien-klien kami. Selain itu kami juga melayani jasa
							sebagai pembuat mebeler/furniture.</p>
					</div>

					<div class="clearfix"></div>

				</div> <!-- /.info -->

				<img src="assets/img/image-placeholder.jpg" alt="" class="about-page-img img-cover">

				<div class="info">

					<header>
						<h2>Jasa Kami</h2>
						<h1> konsep <br> Kerja &amp; Produksi</h1>
					</header>

					<div class="content">
						<p>Tien Desaign ingin memberikan pemikiran / gagasan guna membuat suatu ruangan /perabotan
							menjadi lebih nyaman, teratur dan efisien yang sesuai dengan fungsi /kegunaannya dengan
							standar - standar yang berlaku. "Desain Interior adalah suatu usaha perencanaan tata letak
							dan desain ruangan pada bangunan yang mengekspresikan ide-ide guna menemani tindakan kita,
							mempengaruhi pandangan kita, suasana hati dan personality.</p>
						<p>Tujuan desain interior adalah perbaikan fungsional, pengayaan estetika, dan peningkatan
							psikologis dalam ruangan. Kami membantu klien-klien kami mulai dari hal yang kecil sampai
							dengan yang besar terkait dengan layanan jasa yang kami berikan. Kami memberikan layanan
							sesuai dengan permintaan serta kebutuhan klien. kami senantiasa ingin memberikan sesuatu
							yang lebih kepada klien-klien kami.</p>
					</div>

					<div class="clearfix"></div>

				</div> <!-- /.info -->

			</div> <!-- /.container -->

			<div class="services">

				<div class="item">
					<div class="content">
						<div class="icon">
							<i><img src="assets/img/01_icon.svg" alt=""></i>
						</div>
						<h2>layout &amp; space planning</h2>
					</div>
				</div>

				<div class="item">
					<div class="content">
						<div class="icon">
							<i><img src="assets/img/02_icon.svg" alt=""></i>
						</div>
						<h2>interior architecture</h2>
					</div>
				</div>

				<div class="item">
					<div class="content">
						<div class="icon">
							<i><img src="assets/img/03_icon.svg" alt=""></i>
						</div>
						<h2>interior design</h2>
					</div>
				</div>

				<div class="item">
					<div class="content">
						<div class="icon">
							<i><img src="assets/img/04_icon.svg" alt=""></i>
						</div>
						<h2>project coordination</h2>
					</div>
				</div>

				<div class="clearfix"></div>

			</div> <!-- /.services -->

		</main> <!-- /main -->


		<!-- ========== Footer ========== -->

		<footer>

			<div class="container">

				<div class="footer-details">
					<ul>
						<li>links</li>
						<li><a href="index.html">home</a></li>
						<li><a href="about.html">about us</a></li>
						<li><a href="projects.html">projects</a></li>
						<!-- <li><a href="journal.html">journal</a></li> -->
						<li><a href="contact.html">contact us</a></li>
					</ul>
				</div>

				<div class="footer-details">
					<ul>
						<li>follow us</li>
						<li><a href="#">instagram</a></li>
						<li><a href="#">facebook</a></li>
						<li><a href="#">twitter</a></li>
						<li><a href="#">behance</a></li>
						<li><a href="#">pinterest</a></li>
					</ul>
				</div>

				<div class="footer-details">
					<ul>
						<li>contact</li>
						<li>0821 3343 0017/0811 2515 06</li>
						<li class="footer-email"><a href="mailto:" class="mail-link">agustien_hidayat@yahoo.co.id</a>
						</li>
						<li>Pekaten KG II / 835 Kotagede Yogyakarta</li>
					</ul>
				</div>



				<div class="clearfix"></div>

				<p class="copyright">copyright <i class="far fa-copyright"></i> Tien Design 2021</p>

			</div> <!-- /.container -->

		</footer> <!-- /.footer -->


		<!-- ========== Responsive Navigation ========== -->

		<div class="responsive-nav-container">

			<a href="#" class="close-nav"><i class="ti-close"></i></a>

			<nav class="responsive-nav">

				<ul>
					<li><a href="index.html">home</a></li>
					<li><a href="about.html">about</a></li>
					<li><a href="projects.html">projects</a></li>
					<!-- <li><a href="journal.html">journal</a></li> -->
					<li><a href="contact.html">contact</a></li>
				</ul>

			</nav> <!-- /.responsive-nav -->

			<ul class="social-links">
				<li><a href="#">facebook</a></li>
				<li><a href="#">twitter</a></li>
				<li><a href="#">instagram</a></li>
				<li><a href="#">behance</a></li>
			</ul>

		</div> <!-- /.responsive-nav-container -->


		<script src="assets/js/main.js"></script>
	</body>

</html>