<!DOCTYPE html>
<html lang="en">

	<head>
		<!-- Metas -->
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">
		<title>Tien Design - Interior &amp; Furniture </title>
		<meta name="description" content="Tien Design - Interior &amp; Furniture ">

		<!-- External CSS -->
		<link rel="stylesheet" href="assets/css/themify-icons.css">

		<!-- Custom CSS -->
		<link rel="stylesheet" href="assets/css/main.css">
		<link rel="stylesheet" href="assets/css/colors.css">
		<link rel="stylesheet" href="assets/css/responsive.css">

		<!-- Google Fonts -->
		<link
			href="https://fonts.googleapis.com/css?family=DM+Serif+Display%7CDM+Serif+Text%7CMontserrat:400,500,600%7CMuli:400,600,700&display=swap"
			rel="stylesheet">

		<!-- Favicon -->
		<link rel="icon" href="assets/img/tien-design.png">
	</head>

	<body>

		<!-- ========== Main ========== -->

		<main>

			<div class="main-hero">

				<!-- ========== Header ========== -->

				<header class="header">

					<div class="container">

						<a href="index.html">
							<img src="assets/img/logo-white.png" alt="Faure Logo" class="logo">
						</a>

						<a href="#" class="open-nav open-nav-inverse"><i></i></a>

						<nav class="navigation">

							<ul>
								<li><a href="about.html">about</a></li>
								<li><a href="projects.html">projects</a></li>
								<!-- <li><a href="journal.html">journal</a></li> -->
								<li><a href="contact.html">contact</a></li>
							</ul>

						</nav> <!-- /.navigation -->

						<div class="clearfix"></div>

					</div> <!-- /.container -->

				</header> <!-- /.header -->

				<div class="container">
					<div class="block-1">
						<div class="content">
							<h1>Interios <br> Design</h1>
							<p>Kami adalah studio desain interior dengan layanan lengkap yang berbasis di Yogyakarta
								yang menciptakan ruang yang cerdas,
								indah, dan fungsional.</p>
							<a href="projects.html" class="btn-inverse">Proyek Kami</a>
						</div>
					</div>
				</div> <!-- /.container -->

				<div class="main-hero-image"></div>

				<div class="clearfix"> </div>

			</div> <!-- /.main-hero -->

			<div class="about-us">

				<div class="container">

					<div class="block-1">
						<div class="content">
							<h3>faure interior design studio</h3>
							<h2>Gagasan &amp;<br> Kenyamanan</h2>
							<p>Memberikan pemikiran / gagasan guna membuat suatu ruangan /perabotan menjadi lebih
								nyaman, teratur dan efisien yang
								sesuai dengan fungsi /kegunaannya dengan standar - standar yang berlaku.</p>
							<a href="about.html" class="btn">Tentang Kami</a>
						</div>
					</div> <!-- /.block-1 -->

					<div class="block-2">
						<div class="about-image"><img src="assets/img/about-image.jpg" alt="" class="img-cover"></div>
					</div> <!-- /.block-2 -->


					<div class="clearfix"></div>

				</div> <!-- /.container -->

			</div> <!-- /.about-us -->

			<div class="services">

				<div class="item">
					<div class="content">
						<div class="icon">
							<i><img src="assets/img/01_icon.svg" alt=""></i>
						</div>
						<h2>layout &amp; space planning</h2>
					</div>
				</div>

				<div class="item">
					<div class="content">
						<div class="icon">
							<i><img src="assets/img/02_icon.svg" alt=""></i>
						</div>
						<h2>interior architecture</h2>
					</div>
				</div>

				<div class="item">
					<div class="content">
						<div class="icon">
							<i><img src="assets/img/03_icon.svg" alt=""></i>
						</div>
						<h2>interior design</h2>
					</div>
				</div>

				<div class="item">
					<div class="content">
						<div class="icon">
							<i><img src="assets/img/04_icon.svg" alt=""></i>
						</div>
						<h2>project coordination</h2>
					</div>
				</div>

				<div class="clearfix"></div>

			</div> <!-- /.services -->

			<div class="featured-works">

				<div class="container">

					<a href="case-study.html">
						<div class="featured-works-item">
							<img src="assets/img/p1.png" alt="" class="img-cover">
							<div class="overlay">
								<!-- <div class="content">
									<span>residenital</span><span>2019</span>
									<h2>cobble hill house</h2>
								</div> -->
							</div>
						</div>
					</a>

					<a href="case-study.html">
						<div class="featured-works-item">
							<img src="assets/img/p2.png" alt="" class="img-cover">
							<div class="overlay">
								<div class="content">
									<span>residenital</span><span>2019</span>
									<h2>oakstreet guest house</h2>
								</div>
							</div>
						</div>
					</a>

					<a href="case-study.html">
						<div class="featured-works-item">
							<img src="assets/img/p3.png" alt="" class="img-cover">
							<div class="overlay">
								<div class="content">
									<span>residenital</span><span>2019</span>
									<h2>etoile penthouse</h2>
								</div>
							</div>
						</div>
					</a>

					<a href="case-study.html">
						<div class="featured-works-item">
							<img src="assets/img/p4.png" alt="" class="img-cover">
							<div class="overlay">
								<div class="content">
									<span>residenital</span><span>2019</span>
									<h2>waterhouse residence</h2>
								</div>
							</div>
						</div>
					</a>

					<a href="case-study.html">
						<div class="featured-works-item">
							<img src="assets/img/p6.jpeg" alt="" class="img-cover">
							<div class="overlay">
								<div class="content">
									<span>residenital</span><span>2019</span>
									<h2>modern apartment</h2>
								</div>
							</div>
						</div>
					</a>

					<a href="case-study.html">
						<div class="featured-works-item">
							<img src="assets/img/p7.png" alt="" class="img-cover">
							<div class="overlay">
								<div class="content">
									<span>commercial</span><span>2019</span>
									<h2>blue moon complex</h2>
								</div>
							</div>
						</div>
					</a>

					<a href="case-study.html">
						<div class="featured-works-item">
							<img src="assets/img/image-placeholder.jpg" alt="" class="img-cover">
							<div class="overlay">
								<div class="content">
									<span>hotels</span><span>2019</span>
									<h2>jourdain hotel</h2>
								</div>
							</div>
						</div>
					</a>

					<div class="clearfix"></div>

				</div> <!-- /.container -->

			</div> <!-- /.featured-works -->

			<div class="contact-us">

				<div class="block-1">
					<div class="content">
						<h2>Hubungi Kami</h2>
						<p>Jika Anda memiliki proyek yang menarik, jangan ragu untuk menghubungi kami dan mencari tahu
							bagaimana kami dapat
							membantu.</p>
						<a href="contact.html" class="btn-inverse">Hubungi Kami</a>
					</div>
				</div>

				<div class="block-2"></div>

				<div class="clearfix"></div>

			</div> <!-- /.contact-us -->

		</main> <!-- /main -->
		<!-- ========== Footer ========== -->
		<footer>

			<div class="container">

				<div class="footer-details">
					<ul>
						<li>links</li>
						<li><a href="index.html">home</a></li>
						<li><a href="about.html">about us</a></li>
						<li><a href="projects.html">projects</a></li>
						<!-- <li><a href="journal.html">journal</a></li> -->
						<li><a href="contact.html">contact us</a></li>
					</ul>
				</div>

				<div class="footer-details">
					<ul>
						<li>follow us</li>
						<li><a href="#">instagram</a></li>
						<li><a href="#">facebook</a></li>
						<li><a href="#">twitter</a></li>
						<li><a href="#">behance</a></li>
						<li><a href="#">pinterest</a></li>
					</ul>
				</div>
				<div class="footer-details">
					<ul>
						<li>contact</li>
						<li>0821 3343 0017/0811 2515 06</li>
						<li class="footer-email"><a href="mailto:" class="mail-link">agustien_hidayat@yahoo.co.id</a>
						</li>
						<li>Pekaten KG II / 835 Kotagede Yogyakarta</li>
					</ul>
				</div>

				<div class="clearfix"></div>

				<p class="copyright">copyright <i class="far fa-copyright"></i> Tien Design 2021</p>

			</div> <!-- /.container -->

		</footer> <!-- /.footer -->


		<!-- ========== Responsive Navigation ========== -->

		<div class="responsive-nav-container">

			<a href="#" class="close-nav"><i class="ti-close"></i></a>

			<nav class="responsive-nav">

				<ul>
					<li><a href="index.html">home</a></li>
					<li><a href="about.html">about</a></li>
					<li><a href="projects.html">projects</a></li>
					<!-- <li><a href="journal.html">journal</a></li> -->
					<li><a href="contact.html">contact</a></li>
				</ul>

			</nav> <!-- /.responsive-nav -->

			<ul class="social-links">
				<li><a href="#">facebook</a></li>
				<li><a href="#">twitter</a></li>
				<li><a href="#">instagram</a></li>
				<li><a href="#">behance</a></li>
			</ul>

		</div> <!-- /.responsive-nav-container -->


		<script src="assets/js/main.js"></script>
	</body>

</html>