<!DOCTYPE html>
<html lang="en">

	<head>
		<!-- Metas -->
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">
		<title>Tien Design - Interior &amp; Furniture </title>
		<meta name="description" content="Tien Design - Interior &amp; Furniture ">

		<!-- External CSS -->
		<link rel="stylesheet" href="assets/css/themify-icons.css">

		<!-- Custom CSS -->
		<link rel="stylesheet" href="assets/css/main.css">
		<link rel="stylesheet" href="assets/css/colors.css">
		<link rel="stylesheet" href="assets/css/responsive.css">

		<!-- Google Fonts -->
		<link
			href="https://fonts.googleapis.com/css?family=DM+Serif+Display%7CDM+Serif+Text%7CMontserrat:400,500%7CMuli:400,600,700&display=swap"
			rel="stylesheet">


		<!-- Favicon -->
		<link rel="icon" href="assets/img/tien-design.png">
	</head>

	<body>

		<!-- ========== Header ========== -->

		<header class="header">

			<div class="container">

				<a href="index.html">
					<img src="assets/img/logo.png" alt="Faure Logo" class="logo">
				</a>

				<a href="#" class="open-nav"><i></i></a>

				<nav class="navigation">

					<ul>
						<li><a href="index.html">home</a></li>
						<li><a href="about.html">about</a></li>
						<li><a href="projects.html">projects</a></li>
						<!-- <li><a href="journal.html">journal</a></li> -->
						<li><a href="contact.html">contact</a></li>
					</ul>

				</nav> <!-- /.navigation -->

				<div class="clearfix"></div>

			</div> <!-- /.container -->

		</header> <!-- /.header -->

		<!-- ========== Main ========== -->

		<main class="project-category">

			<div class="container">

				<a href="case-study.html">
					<div class="item">
						<div class="item-img">
							<img src="assets/img/image-placeholder.jpg" alt="" class="img-cover">
						</div>
						<h2>cobble hill house</h2>
					</div>
				</a>

				<a href="case-study.html">
					<div class="item">
						<div class="item-img">
							<img src="assets/img/image-placeholder.jpg" alt="" class="img-cover">
						</div>
						<h2>oakstreet guest house</h2>
					</div>
				</a>

				<a href="case-study.html">
					<div class="item">
						<div class="item-img">
							<img src="assets/img/image-placeholder.jpg" alt="" class="img-cover">
						</div>
						<h2>etoile penthouse</h2>
					</div>
				</a>

				<a href="case-study.html">
					<div class="item">
						<div class="item-img">
							<img src="assets/img/image-placeholder.jpg" alt="" class="img-cover">
						</div>
						<h2>waterhouse residence</h2>
					</div>
				</a>

				<a href="case-study.html">
					<div class="item">
						<div class="item-img">
							<img src="assets/img/image-placeholder.jpg" alt="" class="img-cover">
						</div>
						<h2>modern apartment</h2>
					</div>
				</a>

				<a href="case-study.html">
					<div class="item">
						<div class="item-img">
							<img src="assets/img/image-placeholder.jpg" alt="" class="img-cover">
						</div>
						<h2>blue moon complex</h2>
					</div>
				</a>

				<a href="case-study.html">
					<div class="item">
						<div class="item-img">
							<img src="assets/img/image-placeholder.jpg" alt="" class="img-cover">
						</div>
						<h2>jourdain hotel</h2>
					</div>
				</a>

				<a href="case-study.html">
					<div class="item">
						<div class="item-img">
							<img src="assets/img/image-placeholder.jpg" alt="" class="img-cover">
						</div>
						<h2>noix hotel</h2>
					</div>
				</a>

				<div class="clearfix"></div>

			</div> <!-- /.container -->

		</main> <!-- /.project-category -->


		<!-- ========== Footer ========== -->

		<footer>

			<div class="container">

				<div class="footer-details">
					<ul>
						<li>links</li>
						<li><a href="index.html">home</a></li>
						<li><a href="about.html">about us</a></li>
						<li><a href="projects.html">projects</a></li>
						<!-- <li><a href="journal.html">journal</a></li> -->
						<li><a href="contact.html">contact us</a></li>
					</ul>
				</div>

				<div class="footer-details">
					<ul>
						<li>follow us</li>
						<li><a href="#">instagram</a></li>
						<li><a href="#">facebook</a></li>
						<li><a href="#">twitter</a></li>
						<li><a href="#">behance</a></li>
						<li><a href="#">pinterest</a></li>
					</ul>
				</div>

				<div class="footer-details">
					<ul>
						<li>contact</li>
						<li>0821 3343 0017/0811 2515 06</li>
						<li class="footer-email"><a href="mailto:" class="mail-link">agustien_hidayat@yahoo.co.id</a>
						</li>
						<li>Pekaten KG II / 835 Kotagede Yogyakarta</li>
					</ul>
				</div>

				<div class="clearfix"></div>

				<p class="copyright">copyright <i class="far fa-copyright"></i> Tien Design 2021</p>

			</div> <!-- /.container -->

		</footer> <!-- /.footer -->


		<!-- ========== Responsive Navigation ========== -->

		<div class="responsive-nav-container">

			<a href="#" class="close-nav"><i class="ti-close"></i></a>

			<nav class="responsive-nav">

				<ul>
					<li><a href="index.html">home</a></li>
					<li><a href="about.html">about</a></li>
					<li><a href="projects.html">projects</a></li>
					<!-- <li><a href="journal.html">journal</a></li> -->
					<li><a href="contact.html">contact</a></li>
				</ul>

			</nav> <!-- /.responsive-nav -->

			<ul class="social-links">
				<li><a href="#">facebook</a></li>
				<li><a href="#">twitter</a></li>
				<li><a href="#">instagram</a></li>
				<li><a href="#">behance</a></li>
			</ul>

		</div> <!-- /.responsive-nav-container -->


		<script src="assets/js/main.js"></script>
	</body>

</html>